# Listing-Backend

./: .gitignore  README.md  UOzturk.Listing.sln
src/UOzturk.Listing.Application/: AppConsts.cs  ListingAppServiceBase.cs  ListingApplicationModule.cs  UOzturk.Listing.Application.csproj
src/UOzturk.Listing.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/UOzturk.Listing.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/UOzturk.Listing.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/UOzturk.Listing.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/UOzturk.Listing.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/UOzturk.Listing.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/UOzturk.Listing.Application/DefinitionTypes/ListType/Dto/: CreateListTypeDto.cs  ListTypeDto.cs  ListTypeExtDto.cs  (+3 more)
src/UOzturk.Listing.Application/DefinitionTypes/SystemCreatedList/: CreateSystemCreatedListDto.cs  SystemCreatedListDto.cs  SystemCreatedListExtDto.cs  SystemCreatedListPagedItemsDto.cs  SystemCreatedListPagedRequestDto.cs  UpdateSystemCreatedListDto.cs
src/UOzturk.Listing.Application/DefinitionTypes/SystemCreatedListItem/: CreateSystemCreatedListItemDto.cs  SystemCreatedListItemDto.cs  SystemCreatedListItemPagedRequestDto.cs
src/UOzturk.Listing.Application/DefinitionTypes/UserCreatedList/: CreateUserCreatedListDto.cs  UserCreatedListDto.cs  UserCreatedListPagedRequestDto.cs
src/UOzturk.Listing.Application/DefinitionTypes/UserCreatedListItem/: CreateUserCreatedListItemDto.cs  UserCreatedListItemDto.cs  UserCreatedListItemPagedRequestDto.cs
src/UOzturk.Listing.Application/DefinitionTypes/UserCreatedListItemTag/: CreateUserCreatedListItemTagDto.cs  UserCreatedListItemTagDto.cs  UserCreatedListItemTagPagedRequestDto.cs
src/UOzturk.Listing.Application/Facade/: SystemCreatedListFacade.cs
src/UOzturk.Listing.Application/Facade/IFacade/: IApplicationFacade.cs  ISystemCreatedListFacade.cs
src/UOzturk.Listing.Application/ListType/: IListTypeAppService.cs  ListTypeAppService.cs
src/UOzturk.Listing.Application/ListType/Dto/: CreateListTypeDto.cs  ListTypeDto.cs  ListTypeExtDto.cs  ListTypePagedRequestDto.cs  RemoveListTypeDto.cs  UpdateListTypeDto.cs
src/UOzturk.Listing.Application/MapProfile/: SystemCreatedListMapProfile.cs
src/UOzturk.Listing.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/UOzturk.Listing.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/UOzturk.Listing.Application/Net/MimeTypes/: MimeTypeNames.cs
src/UOzturk.Listing.Application/Properties/: AssemblyInfo.cs
src/UOzturk.Listing.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/UOzturk.Listing.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/UOzturk.Listing.Application/Service/: ListTypeAppService.cs  SystemCreatedListAppService.cs  SystemCreatedListItemAppService.cs  UserCreatedListAppService.cs  UserCreatedListItemAppService.cs  UserCreatedListItemTagAppService.cs
src/UOzturk.Listing.Application/Service/IService/: IListTypeAppService.cs  ISystemCreatedListAppService.cs  ISystemCreatedListItemAppService.cs  IUserCreatedListAppService.cs  IUserCreatedListItemAppService.cs  IUserCreatedListItemTagAppService.cs
src/UOzturk.Listing.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/UOzturk.Listing.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/UOzturk.Listing.Application/SystemCreatedList/: ISystemCreatedListAppService.cs  SystemCreatedListAppService.cs
src/UOzturk.Listing.Application/SystemCreatedList/Dto/: CreateSystemCreatedListDto.cs  CreateSystemCreatedListItemDto.cs  SystemCreatedListDto.cs  SystemCreatedListExtDto.cs  SystemCreatedListItemDto.cs  SystemCreatedListItemPagedRequestDto.cs  SystemCreatedListPagedRequestDto.cs  UpdateSystemCreatedListDto.cs
src/UOzturk.Listing.Application/UserCreatedList/: IUserCreatedListAppService.cs  UserCreatedListAppService.cs
src/UOzturk.Listing.Application/UserCreatedList/Dto/: CreateUserCreatedListDto.cs  CreateUserCreatedListItemDto.cs  CreateUserCreatedListItemTagDto.cs  UserCreatedListDto.cs  UserCreatedListItemDto.cs  UserCreatedListItemPagedRequestDto.cs  UserCreatedListItemTagDto.cs  UserCreatedListItemTagPagedRequestDto.cs  UserCreatedListPagedRequestDto.cs  UserCreatedListPagedRequestDtoDto.cs
src/UOzturk.Listing.Application/Users/: IUserAppService.cs  UserAppService.cs
src/UOzturk.Listing.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/UOzturk.Listing.Migrator/: ListingMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UOzturk.Listing.Migrator.csproj  appsettings.json
src/UOzturk.Listing.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/UOzturk.Listing.Migrator/Properties/: AssemblyInfo.cs
src/UOzturk.Listing.Web.Core/: ListingWebCoreModule.cs  UOzturk.Listing.Web.Core.csproj
src/UOzturk.Listing.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/UOzturk.Listing.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/UOzturk.Listing.Web.Core/Controllers/: ListingControllerBase.cs  TokenAuthController.cs
src/UOzturk.Listing.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/UOzturk.Listing.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/UOzturk.Listing.Web.Core/Properties/: AssemblyInfo.cs
(+143 files in other folders)
